# event2018

./: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  tslint.json
assets/: package.json
assets/css/min/: style-berry-color.min.css
assets/less/: animations.less  header.less  prices.less  speakers.less  testimonials.less
assets/less/styles/: style-pink-color.less
client/: .angular-cli.json  .angulardoc.json  angular.json  package-lock.json  package.json
client/assets/css/: style-orange-color.css  style.css
client/assets/css/min/: custom-animations.min.css  (+1 more)
client/assets/less/: forms.less  modal-boxes.less  navs.less  panels.less  schedules.less  tables.less  ventcamp.less  yt-player-controls.less
client/src/: index.html  main.ts  manifest.json  styles.scss  typings.d.ts
client/src/app/: app.component.css  app.component.html  app.component.scss  app.component.ts  app.module.ts
client/src/environments/: environment.prod.ts  environment.ts
e2e/: app.e2e-spec.ts
server/: Startup.cs  appsettings.json  server.csproj  web.config
server/Controllers/: HomeController.cs
server/Properties/: launchSettings.json
server/Properties/PublishProfiles/: angulartaiwan2018 - FTP.pubxml  angulartaiwan2018 - Web Deploy.pubxml
server/wwwroot/: 3rdpartylicenses.txt  index.html  inline.24dfc4da3da639fc8d51.bundle.js  inline.5a28c3387a4553f450aa.bundle.js  main.633f2cc6fad34abcb271.bundle.js  main.dbdce0923cb660efd272.bundle.js  ngsw.json  polyfills.abdf53ca655716e505e0.bundle.js
server/wwwroot/assets/css/: style-green-color.css
src/: index.html  ngsw-config.json  web.config
src/app/: app.component.html  app.component.ts  app.module.ts
src/app/price/: price.module.ts
src/app/schedule/: schedule.module.ts
src/app/shared/: anchor-click.directive.ts  shared.module.ts
src/app/speakers/: speakers.module.ts
src/assets/: Gruntfile.js  map-settings.json
src/assets/css/: style.css
src/assets/less/: contacts.less  fonts.less  preloader.less  style-switcher.less  theme.less  vendors.less
(+101 files in other folders)
